<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Tienda de Ropa</h1>
      <nav>
        <ul>
          <li><a href="./">Inicio</a></li>
          <li><a href="./hombres.html">Hombres</a></li>
          <li><a href="#">Mujeres</a></li>
          <li><a href="#">Niños</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="productos">
      <article class="producto">
        <img src="./image/camiseta.jpg" alt="camiseta" />

        <h2>Camiseta</h2>
        <p>Precio: $200</p>
        <button>Comprar</button>
      </article>
      <article class="producto">
        <img src="./image/jeans.jpeg" alt="Jeans" />
        <h2>Jeans</h2>
        <p>Precio: $500</p>
        <button>Comprar</button>
      </article>
      <article class="producto">
        <img src="./image/chaqueta.jpg" alt="Chaqueta" />
        <h2>Chaqueta</h2>
        <p>Precio: $800</p>
        <button>Comprar</button>
      </article>
      <article class="producto">
        <img src="./image/short.webp" alt="short" />
        <h2>short</h2>
        <p>Precio: $500</p>
        <button>Comprar</button>
      </article>
      <article class="producto">
        <img src="./image/vestido.webp" alt="vestido" />
        <h2>short</h2>
        <p>Precio: $700</p>
        <button>Comprar</button>
      </article>
      <article class="producto">
        <img src="./image/falda.jpg" alt="falda" />
        <h2>short</h2>
        <p>Precio: $400</p>
        <button>Comprar</button>
    </section>

    <footer>
      <p>&copy; 2025 Tienda de Ropa - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
